<h2 style='color:blue' align="center">Decision Tree Classification</h2>

In [67]:
import pandas as pd

# Read salaries.csv using pandas and show the first five rows of dataset

In [68]:
"Your Code Here"
data = pd.read_csv("salaries.csv")
data = data.drop("Unnamed: 4", axis = 1)
data = data.drop("Unnamed: 5", axis = 1)

data.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                    0.0
1  google      sales executive    masters                    0.0
2  google     business manager  bachelors                    1.0
3  google     business manager    masters                    1.0
4  google  computer programmer  bachelors                    0.0

# Drop the salary_more_then_100k Column from Dataset

In [69]:
#Because the Last Column is our Target Variable so we will drop this column and save that saperatly
"Your Code Here"
data_1 = data.drop("salary_more_then_100k", axis = 1)
data_1.head()

  company                  job     degree
0  google      sales executive  bachelors
1  google      sales executive    masters
2  google     business manager  bachelors
3  google     business manager    masters
4  google  computer programmer  bachelors

# Save the salary_more_then_100k column to different variable

In [71]:
"Your Code Here"
data_2 = data.drop("company", axis = 1)
data_2 = data_2.drop("job", axis = 1)
data_2 = data_2.drop("degree", axis = 1)
data_2.head()

   salary_more_then_100k
0                    0.0
1                    0.0
2                    1.0
3                    1.0
4                    0.0

# Labels to numbers

In [72]:
#Ml Model does not work on labels so we need to convert the labels to numbers.
from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()## We create the label encoder for each column

#Create Label Encoder for other two columns as well
"Your Code Here"
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [73]:
data_1['company_n'] = le_company.fit_transform(data_1['company']) # It will transform the company column to new column company_n
# You have to transform othe column 
"Your Code Here"
data_1['job_n'] = le_job.fit_transform(data_1['job'])
data_1['degree_n'] = le_degree.fit_transform(data_1['degree'])

In [74]:
#Show the updated Inputs
data_1.head(15)

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0

# Drop the Company job and Degree Column

In [75]:
'''Your Code here'''
data_1 = data_1.drop("company", axis = 1)
data_1 = data_1.drop("job", axis = 1)
data_1 = data_1.drop("degree", axis = 1)

#show the updated Inputs
data_1.head(15)

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0

In [77]:

data_2 = data_2.drop(16, axis = 0)
data_2 = data_2.drop(17, axis = 0)
data_2

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1
16          3      3         2
17          3      3         2

In [78]:
data_1 = data_1.drop(16, axis = 0)
data_1 = data_1.drop(17, axis = 0)
data_1

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [79]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [80]:
model.fit(data_1, data_2)

DecisionTreeClassifier()

In [82]:
model.score(data_1,data_2)

1.0

**Is salary of Google, Computer Engineer, Bachelors degree > 100 k ?**

In [95]:
"Your Code Here"
import numpy as np
vals = [2, 1, 0]
samples_to_predict = []

vals = np.array(vals).reshape(1,-1)
predictions = model.predict(vals)
print(predictions)

[0.]

C:\Users\pc-17\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

**Is salary of Google, Computer Engineer, Masters degree > 100 k ?**

In [96]:
"Your Code Here"
vals = [2, 1, 1]
samples_to_predict = []

vals = np.array(vals).reshape(1,-1)
predictions = model.predict(vals)
print(predictions)

[1.]

C:\Users\pc-17\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

**Exercise: Build decision tree model to predict survival based on certain parameters**

#Repeat the same steps for Titanic Dataset

In [122]:
titanic_1 = pd.read_csv("titanic.csv")
titanic_1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [123]:
titanic_1 = titanic_1.drop("PassengerId",axis=1)
titanic_1 = titanic_1.drop("Name",axis=1)
titanic_1 = titanic_1.drop("Ticket",axis=1)
titanic_1 = titanic_1.drop("Cabin",axis=1)

titanic_1 = titanic_1.dropna()
titanic_1.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [124]:
titanic_2 = titanic_1.drop("Pclass",axis=1)
titanic_2 = titanic_2.drop("Sex",axis=1)
titanic_2 = titanic_2.drop("Age",axis=1)
titanic_2 = titanic_2.drop("SibSp",axis=1)
titanic_2 = titanic_2.drop("Parch",axis=1)
titanic_2 = titanic_2.drop("Fare",axis=1)
titanic_2 = titanic_2.drop("Embarked",axis=1)

titanic_2

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
885         0
886         0
887         1
889         1
890         0

[712 rows x 1 columns]

In [125]:
titanic_1 = titanic_1.drop("Survived",axis=1)

le_sex = LabelEncoder()
le_embarked = LabelEncoder()

In [126]:
titanic_1['Sex'] = le_company.fit_transform(titanic_1['Sex']) 
titanic_1['Embarked'] = le_job.fit_transform(titanic_1['Embarked'])

In [127]:
titanic_1.head(15)

    Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0        3    1  22.0      1      0   7.2500         2
1        1    0  38.0      1      0  71.2833         0
2        3    0  26.0      0      0   7.9250         2
3        1    0  35.0      1      0  53.1000         2
4        3    1  35.0      0      0   8.0500         2
6        1    1  54.0      0      0  51.8625         2
7        3    1   2.0      3      1  21.0750         2
8        3    0  27.0      0      2  11.1333         2
9        2    0  14.0      1      0  30.0708         0
10       3    0   4.0      1      1  16.7000         2
11       1    0  58.0      0      0  26.5500         2
12       3    1  20.0      0      0   8.0500         2
13       3    1  39.0      1      5  31.2750         2
14       3    0  14.0      0      0   7.8542         2
15       2    0  55.0      0      0  16.0000         2

In [128]:
model_2 = tree.DecisionTreeClassifier()

In [130]:
model_2.fit(titanic_1, titanic_2)

DecisionTreeClassifier()

In [131]:
model_2.score(titanic_1, titanic_2)

0.9859550561797753

In [132]:
vals = [1, 1,38.0,1,0,71.2833,0]
samples_to_predict = []

vals = np.array(vals).reshape(1,-1)
predictions = model.predict(vals)
print(predictions)

[1]

C:\Users\pc-17\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(